# MSAL-Demos

./: MSAL Demos.sln  README.md
MSAL Auth Utils/: Devices.cs  GraphClientLite.cs  MSAL Auth Utils.csproj  Secrets.cs  Users.cs  jpIdentityClient.cs
MSAL Demos/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF Desktop.csproj
